{:mvn/repos {"github" {:url "https://maven.pkg.github.com/kepler16/*"}}

 :paths ["src"]

 :deps
 {metosin/reitit {:mvn/version "0.5.11"}
  thheller/shadow-cljs {:mvn/version "2.11.15"}
  cljs-bean/cljs-bean {:mvn/version "1.6.0"}
  uix/core {:git/url "https://github.com/roman01la/uix.git"
            :deps/root "core"
            :sha "a4a7e0191f3c84a48b7de14d8f98bcfa4a9c82c3"}
  uix/dom {:git/url "https://github.com/roman01la/uix.git"
           :deps/root "dom"
           :sha "a4a7e0191f3c84a48b7de14d8f98bcfa4a9c82c3"}
  cli-matic/cli-matic {:mvn/version "0.4.3"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  juxt/dirwatch {:mvn/version "0.2.5"}
  integrant/integrant {:mvn/version "0.8.0"}
  integrant/repl {:mvn/version "0.3.2"}
  me.raynes/fs {:mvn/version "1.4.6"}
  metosin/jsonista {:mvn/version "0.3.1"}}

 :aliases
 {:server {:exec-fn kepler16.clam.dev.core/start-alternative
           :exec-args {}}

  :deploy! {:jvm-opts ["--illegal-access=deny"]
            :extra-deps {kepler16/deploy {:mvn/version "0.1.0"}}
            :exec-fn kepler16.deploy/build-and-deploy!
            :exec-args {:jar "target/lib.jar"
                         :target :clojars
                         :jar-type :thin
                         :sync-pom true
                         :verbose true
                         :group-id kepler16
                         :artifact-id clam
                         :version "4.0.18"}}}}
