{:mvn/repos {"github" {:url "https://maven.pkg.github.com/kepler16/*"}}
 :deps
 {metosin/reitit {:mvn/version "0.5.10"}
  kepler16/http {:mvn/version "0.2.5"}
  uix/core {:git/url "https://github.com/roman01la/uix.git"
            :deps/root "core"
            :sha "2891747e1340986195448052354c3390c9eadd03"}
  uix/dom {:git/url "https://github.com/roman01la/uix.git"
           :deps/root "dom"
           :sha "2891747e1340986195448052354c3390c9eadd03"}}

 :aliases
 {:deployer {:extra-deps {kepler16/deploy {:mvn/version "0.0.8"}}}

  :generate-pom {:exec-fn kepler16.deploy/pom!
                 :exec-args {:group-id "kepler16"
                             :package-name "clam"
                             :version "0.0.2"}}

  :build {:exec-fn kepler16.deploy/build!
          :exec-args {}}

  :deploy {:exec-fn kepler16.deploy/deploy!
           :exec-args {}}}}
